>>current me

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 63, in wrapped
    ret = await coro(*args, **kwargs)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPI.py", line 1225, in current
    data = await asyncio.gather(*tasks)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPI.py", line 194, in get_global_kda
    async with cs.get(url) as r:
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\client.py", line 692, in __aenter__
    self._resp = yield from self._coro
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\client.py", line 279, in _request
    yield from resp.start(conn, read_until_eof)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\client_reqrep.py", line 637, in start
    self._continue = None
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\helpers.py", line 727, in __exit__
    raise asyncio.TimeoutError from None
concurrent.futures._base.TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\bot.py", line 814, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 683, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 72, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TimeoutError: 
