>>stats sleepy101 koga

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 63, in wrapped
    ret = await coro(*args, **kwargs)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPI.py", line 1004, in stats
    await ctx.send(embed=result)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\abc.py", line 745, in send
    embed = embed.to_dict()
AttributeError: 'str' object has no attribute 'to_dict'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\bot.py", line 814, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 683, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 72, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: AttributeError: 'str' object has no attribute 'to_dict'
