>>console Hellfii Ps4

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 63, in wrapped
    ret = await coro(*args, **kwargs)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPINew.py", line 822, in console
    player = self.bot.paladinsAPI.getPlayer(player=player.playerId)
  File "c:\users\ethan\anaconda3\envs\rewrite\scripts\src\pyrez\pyrez\api\PaladinsAPI.py", line 139, in getPlayer
    raise PlayerNotFound("Player don't exist or it's hidden")
pyrez.exceptions.PlayerNotFound.PlayerNotFound: Player don't exist or it's hidden

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\bot.py", line 814, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 683, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 72, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: PlayerNotFound: Player don't exist or it's hidden
