>>current Hundza

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000026B9316A278>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='api.paladins.com', port=80): Max retries exceeded with url: /paladinsapi.svc/getplayerstatusjson/3046/3ae1522803f6f1133b0bce013667dc9e/36B16F6B085146DDBC8AC8E75B4DD003/20190530154800/9548753 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026B9316A278>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 63, in wrapped
    ret = await coro(*args, **kwargs)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPI.py", line 805, in current
    data = paladinsAPI.getPlayerStatus(player_id)
  File "c:\users\ethan\anaconda3\envs\rewrite\scripts\src\pyrez\pyrez\api\API.py", line 351, in getPlayerStatus
    _ = self.makeRequest("getplayerstatus", [playerId])
  File "c:\users\ethan\anaconda3\envs\rewrite\scripts\src\pyrez\pyrez\api\API.py", line 123, in makeRequest
    result = self._httpRequest(apiMethod if str(apiMethod).lower().startswith("http") else self._buildUrlRequest(apiMethod, params))
  File "c:\users\ethan\anaconda3\envs\rewrite\scripts\src\pyrez\pyrez\api\APIBase.py", line 37, in _httpRequest
    httpResponse = requests.request(method=method, url=url.replace(' ', '%20'), params=params, json=json, data=data, headers=headers if headers else self.headers, cookies=cookies if cookies else self.cookies, files=files, auth=auth, timeout=timeout, allow_redirects=allowRedirects, proxies=proxies, hooks=hooks, stream=stream, verify=verify, cert=cert)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='api.paladins.com', port=80): Max retries exceeded with url: /paladinsapi.svc/getplayerstatusjson/3046/3ae1522803f6f1133b0bce013667dc9e/36B16F6B085146DDBC8AC8E75B4DD003/20190530154800/9548753 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026B9316A278>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\bot.py", line 814, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 683, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 72, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ConnectionError: HTTPConnectionPool(host='api.paladins.com', port=80): Max retries exceeded with url: /paladinsapi.svc/getplayerstatusjson/3046/3ae1522803f6f1133b0bce013667dc9e/36B16F6B085146DDBC8AC8E75B4DD003/20190530154800/9548753 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026B9316A278>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond',))
