>>current ksiezniczka156

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\util\connection.py", line 57, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000026B92E55198>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='nonsocial.herokuapp.com', port=80): Max retries exceeded with url: /api/kda?player=711055830 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026B92E55198>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 63, in wrapped
    ret = await coro(*args, **kwargs)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPI.py", line 889, in current
    pl = await self.get_global_kda(player)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPI.py", line 180, in get_global_kda
    soup = BeautifulSoup(requests.get(url, headers={'Connection': 'close'}).text, 'html.parser')
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='nonsocial.herokuapp.com', port=80): Max retries exceeded with url: /api/kda?player=711055830 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026B92E55198>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\bot.py", line 814, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 683, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 72, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ConnectionError: HTTPConnectionPool(host='nonsocial.herokuapp.com', port=80): Max retries exceeded with url: /api/kda?player=711055830 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000026B92E55198>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
