>>deck screxyscroo maldamba 1

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\util\connection.py", line 57, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connectionpool.py", line 343, in _make_request
    self._validate_conn(conn)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connectionpool.py", line 839, in _validate_conn
    conn.connect()
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connection.py", line 301, in connect
    conn = self._new_conn()
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000026B93566400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='cms.paladins.com', port=443): Max retries exceeded with url: /wp-json/wp/v2/champions?slug=mal'damba&lang_id=1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026B93566400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 63, in wrapped
    ret = await coro(*args, **kwargs)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPI.py", line 464, in deck
    buffer = await helper.create_deck_image(player_name, champ_name, deck)
  File "F:\PaladinsAssistantBot\my_utils.py", line 432, in create_deck_image
    card_icon = await create_card_image(card_icon_image, info)
  File "F:\PaladinsAssistantBot\my_utils.py", line 340, in create_card_image
    .format(await convert_champion_name(champ_name, True), english_code))
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='cms.paladins.com', port=443): Max retries exceeded with url: /wp-json/wp/v2/champions?slug=mal'damba&lang_id=1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026B93566400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\bot.py", line 814, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 683, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 72, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ConnectionError: HTTPSConnectionPool(host='cms.paladins.com', port=443): Max retries exceeded with url: /wp-json/wp/v2/champions?slug=mal'damba&lang_id=1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000026B93566400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
