>>match 840000404

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 63, in wrapped
    ret = await coro(*args, **kwargs)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPI.py", line 738, in match
    paladins_data = paladinsAPI.getMatchHistory(player_id)
  File "c:\users\ethan\anaconda3\envs\rewrite\scripts\src\pyrez\pyrez\api\API.py", line 250, in getMatchHistory
    _ = self.makeRequest("getmatchhistory", [playerId])
  File "c:\users\ethan\anaconda3\envs\rewrite\scripts\src\pyrez\pyrez\api\API.py", line 140, in makeRequest
    self._checkErrorMsg(hasError.errorMsg)
  File "c:\users\ethan\anaconda3\envs\rewrite\scripts\src\pyrez\pyrez\api\API.py", line 117, in _checkErrorMsg
    raise NotFound("{}".format(errorMsg))
pyrez.exceptions.NotFound.NotFound: No Match History:840000404

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\bot.py", line 814, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 683, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 72, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: NotFound: No Match History:840000404
