>>match masterd132

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\connector.py", line 796, in _create_direct_connection
    local_addr=self._local_addr)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\asyncio\base_events.py", line 820, in create_connection
    sock, protocol_factory, ssl, server_hostname)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\asyncio\base_events.py", line 846, in _create_connection_transport
    yield from waiter
ConnectionResetError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 63, in wrapped
    ret = await coro(*args, **kwargs)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPI.py", line 677, in match
    await ctx.send("```You are an amazing person!```", file=file)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\abc.py", line 756, in send
    content=content, tts=tts, embed=embed, nonce=nonce)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\http.py", line 154, in request
    async with self._session.request(method, url, **kwargs) as r:
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\client.py", line 692, in __aenter__
    self._resp = yield from self._coro
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\client.py", line 269, in _request
    conn = yield from self._connector.connect(req)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\connector.py", line 392, in connect
    proto = yield from self._create_connection(req)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\connector.py", line 737, in _create_connection
    _, proto = yield from self._create_direct_connection(req)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\connector.py", line 823, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host discordapp.com:443 ssl:True [None]

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\bot.py", line 814, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 683, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 72, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ClientConnectorError: Cannot connect to host discordapp.com:443 ssl:True [None]
