>>last remarkablewolf

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 63, in wrapped
    ret = await coro(*args, **kwargs)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPI.py", line 716, in last
    paladins_data = paladinsAPI.getMatchHistory(player_id)
  File "c:\users\ethan\anaconda3\envs\rewrite\scripts\src\pyrez\pyrez\api\API.py", line 250, in getMatchHistory
    _ = self.makeRequest("getmatchhistory", [playerId])
  File "c:\users\ethan\anaconda3\envs\rewrite\scripts\src\pyrez\pyrez\api\API.py", line 123, in makeRequest
    result = self._httpRequest(apiMethod if str(apiMethod).lower().startswith("http") else self._buildUrlRequest(apiMethod, params))
  File "c:\users\ethan\anaconda3\envs\rewrite\scripts\src\pyrez\pyrez\api\APIBase.py", line 41, in _httpRequest
    httpResponse.raise_for_status()#https://2.python-requests.org/en/master/api/#requests.Response.raise_for_status
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\requests\models.py", line 940, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 502 Server Error: Proxy Error for url: http://api.paladins.com/paladinsapi.svc/getmatchhistoryjson/3046/b5944f311bd5220b3d25ec770c974756/67D73C5417574DA08A1B6B1B25FA7425/20190603051800/10078672

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\bot.py", line 814, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 683, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 72, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: HTTPError: 502 Server Error: Proxy Error for url: http://api.paladins.com/paladinsapi.svc/getmatchhistoryjson/3046/b5944f311bd5220b3d25ec770c974756/67D73C5417574DA08A1B6B1B25FA7425/20190603051800/10078672
