>>current me

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 63, in wrapped
    ret = await coro(*args, **kwargs)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPI.py", line 1049, in current
    file = discord.File(filename="Team.png", fp=buffer)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\abc.py", line 756, in send
    content=content, tts=tts, embed=embed, nonce=nonce)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\http.py", line 154, in request
    async with self._session.request(method, url, **kwargs) as r:
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\client.py", line 692, in __aenter__
    self._resp = yield from self._coro
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\client.py", line 264, in _request
    ssl_context=ssl_context, proxy_headers=proxy_headers)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\client_reqrep.py", line 134, in __init__
    self.update_body_from_data(data)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\client_reqrep.py", line 293, in update_body_from_data
    body = body()
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\formdata.py", line 141, in __call__
    return self._gen_form_data()
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\formdata.py", line 135, in _gen_form_data
    self._writer.append_payload(part)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\multipart.py", line 787, in append_payload
    size = payload.size
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\aiohttp\payload.py", line 252, in size
    p = self._value.tell()
ValueError: I/O operation on closed file.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\bot.py", line 814, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 683, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 72, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: ValueError: I/O operation on closed file.
