>>stats "Lyn'8277 switch"

Traceback (most recent call last):
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 79, in wrapped
    ret = await coro(*args, **kwargs)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPINew.py", line 2031, in stats
    result = await self.get_player_stats_api(player_name, lang=lang)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPINew.py", line 334, in get_player_stats_api
    player_id = self.get_player_id(player_name)
  File "F:\PaladinsAssistantBot\cogs\PaladinsAPINew.py", line 145, in get_player_id
    players = [player for player in players if player.playerName.lower() == player_name.lower() and
TypeError: 'NoneType' object is not iterable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:/PaladinsAssistantBot/PythonDiscordBotClass.py", line 266, in invoke
    await ctx.command.invoke(ctx)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 728, in invoke
    await injected(*ctx.args, **ctx.kwargs)
  File "C:\Users\Ethan\Anaconda3\envs\Rewrite\lib\site-packages\discord\ext\commands\core.py", line 88, in wrapped
    raise CommandInvokeError(exc) from exc
discord.ext.commands.errors.CommandInvokeError: Command raised an exception: TypeError: 'NoneType' object is not iterable
